# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Test User Credentials (for role-based access testing)
# These credentials are used by the updateUserRoles.js script
# DO NOT commit actual passwords to version control

# Pharmacy User
PHARMACY_EMAIL=pharmacy@healthapp.com
PHARMACY_PASSWORD=Pharmacy123!
PHARMACY_NAME=Pharmacy User

# Admin User
ADMIN_EMAIL=admin@healthapp.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin User

# Doctor User
DOCTOR_EMAIL=doctor@healthapp.com
DOCTOR_PASSWORD=Doctor123!
DOCTOR_NAME=Doctor User

# Stripe (if using payment features)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

